<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/start"
          android:orderInCategory="100"
          android:title="开心"></item>
    <item
        android:id="@+id/over"
        android:orderInCategory="200"
        android:title="不开心"/>
</menu>