<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.my.clock.MainActivity">

    <Button
        android:id="@+id/autotext_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#1c7cee"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="自动补全文本"
        android:textSize="16dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/clock_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#1c7cee"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="时钟"
        android:textSize="16dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/img_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#1c7cee"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="图片属性"
        android:textSize="16dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/progress_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#1c7cee"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="进度条"
        android:textSize="16dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/notification_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#1c7cee"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="通知栏"
        android:textSize="16dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/menu_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#1c7cee"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="菜单"
        android:textSize="16dp"
        android:layout_margin="5dp"/>
</LinearLayout>
