<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:completionHint="选择一本书"
        android:dropDownHeight="100dp"
        android:completionThreshold="1"
        android:dropDownWidth="50dp"
        />
</LinearLayout>